CountDown-Timer/CountDown Timer/MainWindow.xaml

<Window x:Class="CountDown_Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountDown_Timer"
        mc:Ignorable="d"
        Title="CountDown Timer Console" Height="345.176" Width="494.256" Closing="windowConsole_Closing" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbViewTime" Content="00:00:00" Margin="10,10,10,0" VerticalAlignment="Top" Height="70.832" Foreground="Black" FontSize="52" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF4AB663" BorderThickness="1" Background="{x:Null}" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbHour" HorizontalAlignment="Left" Margin="22.497,96.428,0,0" VerticalAlignment="Top" Width="45.789"/>
        <ComboBox x:Name="cbMinute" HorizontalAlignment="Left" Margin="73.286,96.428,0,0" VerticalAlignment="Top" Width="44.685"/>
        <ComboBox x:Name="cbSecond" HorizontalAlignment="Left" Margin="122.971,96.428,0,0" VerticalAlignment="Top" Width="43.581"/>
        <Button x:Name="btSet" Content="Set" HorizontalAlignment="Left" Margin="171.552,98.428,0,0" VerticalAlignment="Top" Width="75" Click="btSet_Click"/>
        <Button x:Name="btStartStop" Content="START" HorizontalAlignment="Left" Margin="22.497,198.045,0,0" VerticalAlignment="Top" Width="224.055" Click="btStartStop_Click" Height="61.009"/>
        <Button x:Name="btShowHide" Content="SHOW" HorizontalAlignment="Left" Margin="22.497,135.113,0,0" VerticalAlignment="Top" Width="224.055" Click="btShowHide_Click" Height="47.563"/>
        <Button x:Name="btMinMax" Content="MAXIMIZE" HorizontalAlignment="Left" Margin="6.845,153.924,0,0" VerticalAlignment="Top" Width="192.035" Click="btMinMax_Click" Height="56.707" Grid.Column="1"/>
        <CheckBox x:Name="cbSound" Content="Sound" HorizontalAlignment="Left" Margin="22.497,278.023,0,0" VerticalAlignment="Top" IsChecked="True" Click="cbSound_Click"/>
        <ComboBox x:Name="cbSecondsBefore" HorizontalAlignment="Left" Margin="94.265,273.128,0,0" VerticalAlignment="Top" Width="43.581" SelectionChanged="cbSecondsBefore_SelectionChanged"/>
        <Label x:Name="label" Content="Seconds." HorizontalAlignment="Left" Margin="142.846,269.553,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cobDesktops" HorizontalAlignment="Left" Margin="6.845,121.388,0,0" VerticalAlignment="Top" Width="192.035" PreviewMouseDown="cobDesktops_PreviewMouseDown" Grid.Column="1"/>
        <Label x:Name="label1" Content="DESKTOPS: " HorizontalAlignment="Left" Margin="0.334,95.428,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="checkBox" Content="CLOCK MODE" HorizontalAlignment="Left" Margin="105.185,60.228,0,0" VerticalAlignment="Top" Visibility="Hidden" Grid.Column="1"/>

    </Grid>
</Window>
