CountDown-Timer/CountDown Timer/MainWindow.xaml

<Controls:MetroWindow  x:Class="CountDown_Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountDown_Timer"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="CountDown Timer Console" Height="345.176" Width="515.695" Closing="windowConsole_Closing" ResizeMode="CanMinimize" Icon="clock3.png" BorderBrush="#FF979797">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="258*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbViewTime" Content="00:00:00" Margin="10,10,10,0" VerticalAlignment="Top" Height="71" Foreground="Black" FontSize="52" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF4AB663" BorderThickness="1" Background="{x:Null}" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbHour" HorizontalAlignment="Left" Margin="22,96,0,0" VerticalAlignment="Top" Width="53" Height="26"/>
        <ComboBox x:Name="cbMinute" HorizontalAlignment="Left" Margin="80,96,0,0" VerticalAlignment="Top" Width="53" Height="26"/>
        <ComboBox x:Name="cbSecond" HorizontalAlignment="Left" Margin="138,96,0,0" VerticalAlignment="Top" Width="53" Height="26"/>
        <Button x:Name="btSet" Content="Set" HorizontalAlignment="Left" Margin="196,96,0,0" VerticalAlignment="Top" Width="51" Click="btSet_Click" Height="25"/>
        <Button x:Name="btStartStop" Content="START" HorizontalAlignment="Left" Margin="22,198,0,0" VerticalAlignment="Top" Width="225" Click="btStartStop_Click" Height="61"/>
        <Button x:Name="btShowHide" Content="SHOW" HorizontalAlignment="Left" Margin="22,135,0,0" VerticalAlignment="Top" Width="225" Click="btShowHide_Click" Height="48"/>
        <Button x:Name="btMinMax" Content="MAXIMIZE" HorizontalAlignment="Left" Margin="12,154,0,0" VerticalAlignment="Top" Width="192" Click="btMinMax_Click" Height="57" Grid.Column="1"/>
        <CheckBox x:Name="cbSound" Content="Sound" HorizontalAlignment="Left" Margin="22,278,0,0" VerticalAlignment="Top" IsChecked="True" Click="cbSound_Click" Height="18" Width="58"/>
        <ComboBox x:Name="cbSecondsBefore" HorizontalAlignment="Left" Margin="98,273,0,0" VerticalAlignment="Top" Width="53" SelectionChanged="cbSecondsBefore_SelectionChanged" Height="26"/>
        <Label x:Name="label" Content="Seconds." HorizontalAlignment="Left" Margin="159,273,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
        <ComboBox x:Name="cobDesktops" HorizontalAlignment="Left" Margin="12,121,0,0" VerticalAlignment="Top" Width="192" PreviewMouseDown="cobDesktops_PreviewMouseDown" Grid.Column="1" Height="26"/>
        <Label x:Name="label1" Content="DESKTOPS: " HorizontalAlignment="Left" Margin="5,95,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="72"/>
        <CheckBox x:Name="checkBox" Content="CLOCK MODE" HorizontalAlignment="Left" Margin="105,60,0,0" VerticalAlignment="Top" Visibility="Hidden" Grid.Column="1" Height="18" Width="98"/>
        <CheckBox x:Name="cbClockMode" Content="Clock mode" HorizontalAlignment="Left" Margin="12,216,0,0" VerticalAlignment="Top" Height="18" Width="92" Grid.Column="1" Click="cbClockMode_Click"/>
        <CheckBox x:Name="cbTransparentMode" Content="Transparet mode" HorizontalAlignment="Left" Margin="12,239,0,0" VerticalAlignment="Top" Height="18" Width="121" Grid.Column="1" Click="cbTransparentMode_Click" Visibility="Hidden"/>

    </Grid>
</Controls:MetroWindow>
